CHITCHATCHALLENGE UTTERANCE HUBS
Spatial:
    5.000e+04  Count
    512        Dimensionality
  * b''       *Medoid - Obj Nearest to Centroid
    0.6344903  Medoid Dist to Centroid
    5.000e+04  Population
    0.4022300  Centroid Norm
    0.5977701  Dispersion
    0.6344903  Medoid Dist
    0.0441751  Standard Dev
    7342       Node Count
    0.0029698  Skew
    0.2463080  Repulsion
    2.980e-07  Norm Range
    0.2679399  Centroid Dist Min
    0.9375756  Centroid Dist Max
    0.6696357  Centroid Dist Range
    0.1058419  Centroid Dist Standard Dev
    (0)        Centroid Dist Histogram Key
    1.0000000  Norms Avg
    0.9999998  Norms Min
    1.0000001  Norms Max
    2.980e-07  Norms Range
    4.385e-08  Norms Standard Dev
    (1)        Norms Histogram Key
  * 0.5977701 *Dispersion - Centroid Dist Avg
  * 0.2463080 *Repulsion - Nearest Dist Avg
    0.0000000  Nghbr 1 Dist Min
    0.5570414  Nghbr 1 Dist Max
    0.5570414  Nghbr 1 Dist Range
    0.1022174  Nghbr 1 Dist Standard Dev
    (2)        Nghbr 1 Dist Histogram Key
    0.2732459  Nghbr 2 Dist Avg
    0.0000000  Nghbr 2 Dist Min
    0.6016317  Nghbr 2 Dist Max
    0.6016317  Nghbr 2 Dist Range
    0.1010706  Nghbr 2 Dist Standard Dev
    (3)        Nghbr 2 Dist Histogram Key
  * 1.3353931 *Broadness - Furthest Dist Max
    1.1829909  Nghbr -1 Dist Avg
    1.0564706  Nghbr -1 Dist Min
    0.2789225  Nghbr -1 Dist Range
    0.0368817  Nghbr -1 Dist Standard Dev
    (4)        Nghbr -1 Dist Histogram Key
Nodes:
    7342       Count
    0.1874071  Span Avg
  *-1.192e-07 *Span Min
  * 0.4391190 *Span Max
    0.4391191  Span Range
    0.0996593  Span Standard Dev
    (5)        Span Histogram Key
  * 0.2936800 *Nodal Factor
    0.0625594  Alignment Factor
Extremities:
  * 2590      *Count
    1.2292590  Span Avg
  * 1.1575736 *Span Min
  * 1.3353932 *Span Max
    0.1778196  Span Range
    0.0258973  Span Standard Dev
    (6)        Span Histogram Key
  * 0.1036000 *Extremity Factor
Supernodes:
    417        Count
    1.1749397  Span Avg
  * 1.1067125 *Span Min
    1.2799231  Span Max
    0.1732106  Span Range
    0.0283033  Span Standard Dev
    (7)        Span Histogram Key
  * 0.0333600 *Island Factor
  * 0.1135930 *Hierarchical Factor
Nodal 4-Hubs:
    4179       Count
    4.9358698  Population Avg
    4.0000000  Population Min
    15.000000  Population Max
    11.000000  Population Range
    1.3215693  Population Standard Dev
    (8)        Population Histogram Key
    0.8783486  Centroid Norm Avg
    0.7452585  Centroid Norm Min
    1.0000001  Centroid Norm Max
    0.2547416  Centroid Norm Range
    0.0453202  Centroid Norm Standard Dev
    (9)        Centroid Norm Histogram Key
    0.1216514  Dispersion Avg
   -1.192e-07  Dispersion Min
    0.2547414  Dispersion Max
    0.2547415  Dispersion Range
    0.0453202  Dispersion Standard Dev
    (10)       Dispersion Histogram Key
    0.0593008  Medoid Dist Avg
   -1.192e-07  Medoid Dist Min
    0.1558080  Medoid Dist Max
    0.1558081  Medoid Dist Range
    0.0263390  Medoid Dist Standard Dev
    (11)       Medoid Dist Histogram Key
    0.0441502  Standard Dev Avg
    0.0438170  Standard Dev Min
    0.0441942  Standard Dev Max
    0.0003772  Standard Dev Range
    5.503e-05  Standard Dev Standard Dev
    (12)       Standard Dev Histogram Key
    1.0000000  Node Count Avg
    1.0000000  Node Count Min
    1.0000000  Node Count Max
    0.0000000  Node Count Range
    0.0000000  Node Count Standard Dev
    (13)       Node Count Histogram Key
    0.0437527  Skew Avg
   -1.192e-07  Skew Min
    0.1050059  Skew Max
    0.1050060  Skew Range
    0.0182049  Skew Standard Dev
    (14)       Skew Histogram Key
    0.2060839  Repulsion Avg
   -2.980e-08  Repulsion Min
    0.4308115  Repulsion Max
    0.4308115  Repulsion Range
    0.0806663  Repulsion Standard Dev
    (15)       Repulsion Histogram Key
    7.053e-08  Norm Range Avg
    0.0000000  Norm Range Min
    2.384e-07  Norm Range Max
    2.384e-07  Norm Range Range
    4.656e-08  Norm Range Standard Dev
    (16)       Norm Range Histogram Key

